PORT=8000
MONGO_URI="mongodb+srv://upagyasinght48:upagyasinght48@twitter.dgpzq.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=twitter"
JWT_SECRET ="HqpV2ZOAIEdcdbjQICg3s6Nt6bVUtj3kKe60UL3N4vM="
NODE_ENV = development